# Server Configuration
PORT=3000

# API Configuration
REACT_APP_API_URL=http://localhost:3001

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=779467265437-v3art9mpqp67cdlmb1gv33hguemih2bt.apps.googleusercontent.com